<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta about="/home" property="sioc:num_replies" content="0" datatype="xsd:integer" />
    <link rel="shortcut icon" href="http://2013.issre.net/misc/favicon.ico" type="image/vnd.microsoft.icon" />
    <meta content="The Third International Workshop on Open Systems Dependability: Adaptation to Changing World" about="/home" property="dc:title" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>The Third International Workshop on Open Systems Dependability: Adaptation to Changing World | WOSD 2013</title>
  </head>
  <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-page">
    <div id="header-section" class="clearfix">
      <div class="wrapper clearfix">
        <div id="logo">
         	<h1><a href="http://2013.issre.net/home" title="Homepage">ISSRE 2013</a></h1>
        </div>  <!-- END LOGO -->  
      </div> <!-- END WRAPPER -->
    </div> <!--END HEADER SECTION-->
    <div id="content-region" class="wrapper clearfix">
      <div id="left-sidebar">
				<img src="img/logo.png" alt="ISSRE 2013" class="sitelogo" />
        <div class="region region-sidebar-first">
          <div id="block-block-3" class="block block-block">
            <div class="content">
              <p>
                <strong>
                  <span style="font-family: arial,helvetica,sans-serif; color: #888888; font-size: medium;">November 4-7, 2013</span><br/>
                  <span style="font-family: arial,helvetica,sans-serif; color: #888888; font-size: medium;">Pasadena, CA, USA</span><br/>
                </strong>
              </p>
            </div>
          </div>
          <div id="block-menu-menu-conference" class="block block-menu">
            <h2 class="block-title">WOSD2013</h2>
            <div class="content">
                <ul class="menu">
                  <li class="first leaf"><a href="index.html" title="">WOSD 2013 Home</a></li>
                  <li class="leaf"><a href="important-dates.html" title="">Important Dates</a></li>
                  <li class="leaf"><a href="invited-talk.html" title="">Keynote, Invited talks and Introductory overview</a></li>
                  <li class="leaf"><a href="submission.html" title="">Submission</a></li>
                  <li class="last leaf"><a href="program-committee.html" title="">Program Committee</a></li>
                </ul>
            </div>

            <div class="content">
              <ul class="menu">
                <li class="first expanded active-trail"><a href="http://www.ubicg.ynu.ac.jp/wosd/wosd2013/" title="" class="active-trail active">WOSD</a>
                  <ul class="menu">
                    <li class="first leaf"><a href="http://www.ubicg.ynu.ac.jp/wosd/wosd2013/" title="">WOSD 2013</a></li>
                    <li class="leaf"><a href="http://www.ubicg.ynu.ac.jp/wosd/wosd2012/" title="">WOSD 2012</a></li>
                    <li class="last leaf"><a href="http://www.ubicg.ynu.ac.jp/wosd/wosd2011/" title="">WOSD 2011</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div id="block-block-4" class="block block-block">
            <div class="content">
              <p><img src="img/rel-society.jpg" alt="ReliabilitySociety" /></p>
            </div>
          </div>
        </div>
      </div> <!--END LEFT SIDEBAR-->      
      <div id="body-section">
          <h1 id="page-title">The 3rd International Workshop on Open Systems Dependability: Adaptation to Changing World</h1>
        <div class="region region-content">
          <div id="block-system-main" class="block block-system">
            <div class="content">
              <div id="node-1" class="node">
                <div class="content">
                  <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                    <div class="field-items">
                      <div class="field-item even" property="content:encoded">
                          <h2>Overview of WOSD</h2>
                          <p>Modern computer systems are increasing in scale, spread, and complexity.
                          The specifications of such systems cannot be made complete due to the fact that the modification of systems has to be made continuously to meet users' ever-changing requirements, hardware and communication systems changes, to avoid attacks, and so forth.
                          The modification of the systems usually has to be performed while the services are being provided.
                          In an open world, it is impossible to envisage such systems as closed systems, hence we need to take the view of open systems, which are changing all the time, and to establish new concepts, processes, architectures, and tools for Open Systems Dependability. Such systems need to adapt to both user requirements and environment changes in operation, open systems cannot be stopped!</p>
                          <p>This new workshop aims to foster discussions about new concepts, processes, architectures and tools for Open Systems Dependability. Ongoing researches are welcome to join this workshop. </p>

                          <p>The 2013 edition of WOSD is co-located with the 24th IEEE International Symposium on Software Reliability Engineering (ISSRE), and it will take place in Pasadena, CA, USA, in November 4-7.</p>

                          <h2 style="color:red">Update information</h2>
                          <ul>
                              <li>Jun 25, 2013: Update invited talks information.</li>
                              <li>Jun 13, 2013: Open our website. </li>
                          </ul>
                          <h2>Topics of Interest</h2>
                          <p>Areas of interest related to open systems dependability include but are not limited to: </p>
                          <ul> 
                              <li>Concepts for Open Systems Dependability</li>
                              <li>Processes for Open Systems Dependability</li>
                              <li>Architectures for Open Systems Dependability</li>
                              <li>Tools for Open Systems Dependability</li>
                              <li>Open Systems Dependability Metrics and Benchmarks</li>
                              <li>System Assurance for Open Systems</li>
                              <li>Monitoring for Open Systems Dependability</li>
                              <li>Software engineering for adaptive Open Systems</li>
                              <li>Requirements engineering for adaptive Open Systems</li>
                              <li>Timing issues wrt Open Systems Dependability</li>
                              <li>Policy Management for Open Systems Dependability</li>
                              <li>Lifecycle Management for Open Systems Dependability</li>
                          </ul>

                      </div>
                    </div>
                  </div>  
                </div><!--/content -->
              </div>
            </div>
          </div>
        </div>
      </div><!--END BODY-SECTION-->
    </div> <!-- END CONTENT-REGION -->
    <div id="footer" class="wrapper clearfix">
		</div> <!--END FOOTER-->
  </body>
</html>
