<li><a href="http://">Ewen Denney</a> (NASA, USA)</li>
<li><a href="http://homepages.laas.fr/fabre/Site/Homepage.html">Jean-Charles Fabre</a> (LAAS-CNRS, France)</li>
<li><a href="http://homepages.laas.fr/kanoun/">Karama Kanoun</a> (LAAS-CNRS, France)</li>
<li><a href="http://pagesperso-systeme.lip6.fr/Gilles.Muller/">Gilles Muller</a> (INRIA REGAL, France)</li>
<li><a href="http://palbert.fr/experience.html">Patrick Albert</a> (IBM France, Framce)</li>
<li><a href="http://">Matthias Pillin</a> (Bosch, Germany)</li>
<li><a href="http://www-users.cs.york.ac.uk/tpk/">Tim Kelly</a> (The University of York, UK)</li>
<li><a href="http://www.rok.informatik.hu-berlin.de/Members/malek">Miroslaw Malek</a> (Humboldt-Universit&auml;t zu Berlin, Germany)</li>
<li><a href="http://www.rel.hiroshima-u.ac.jp/~dohi/index-e.html">Tadashi Dohi</a> (Hiroshima University, Japan)</li>
<li><a href="http://">Seiko Shirasaka</a> (Keio University, Japan)</li>
<li><a href="http://">Takashi Kobayashi</a> (Nagoya University, Japan)</li>
<li><a href="http://">Satoshi Kagami</a> (AIST, Japan)</li>
<li><a href="http://">Yoshiki Kinoshita</a> (AIST, Japan)</li>
<li><a href="http://">Kenji Kono</a> (Keio University, Japan)</li>
<li><a href="http://">Keinishi Korai</a> (Kyushu Institute of technology, Japan)</li>
<li><a href="http://">Yutaka Matsuno</a> (Chair, Nagoya University, Japan)</li>
<li><a href="http://">Hiroshi Yamada</a> (Keio University, Japan)</li>
<li><a href="http://">Shuichiro Yamamoto</a> (Nagoya University, Japan)</li>
<li><a href="http://">Yasuhiko Yokote</a> (Cyber AI, Japan)</li>
